# Waste-Segregation-App

./: .env.example  .env.template  .gitignore  .gitignore_addon  .markdownlint.json  .pre-commit-hook.sh  AGENTS.md  AI_AGENT_QUICK_START.md  ALTERNATIVE_MODELS_QUICKSTART.md  CAMERA_UPLOAD_CRITICAL_FIXES.md  CAMERA_UPLOAD_FLOW_ENHANCEMENTS_COMPLETED.md  CHANGELOG.md  CICD_COMPLETION_SUMMARY.md  CI_PROCESSING_STATUS.md  CLAUDE.md  CLEAN_HEADER_DESIGN_IMPLEMENTATION.md  CLOUD_FUNCTIONS_STATUS.md  CLOUD_FUNCTION_DEPLOYMENT_GUIDE.md  COMPREHENSIVE_DATA_RESET_AND_UI_FIX_20250616.md  COMPREHENSIVE_HOME_SCREEN_FIXES.md  COMPREHENSIVE_IMPROVEMENT_PLAN.md  COMPREHENSIVE_TESTING_IMPLEMENTATION.md  CONSOLIDATED_ISSUES_LIST.md  COST_EFFECTIVE_ANALYTICS_IMPLEMENTATION.md  CRITICAL_FIXES_DOCUMENTATION.md  CRITICAL_FIXES_IMPLEMENTATION.md  CRITICAL_FIXES_SUMMARY.md  CRITICAL_ISSUES_STATUS.md  DESIGN_DECISIONS.md  DISPOSAL_INSTRUCTIONS_FORMATTING_FIX.md  DOCUMENTATION_ANALYSIS_REPORT.md  ENHANCED_HOME_SCREEN_IMPROVEMENTS.md  ENHANCED_ISSUES_TRACKING.md  FEATURE_ARCHITECTURE_REPORT.md  FINAL_CI_RESOLUTION.md  FINAL_DEPENDENCY_RESOLUTION.md  FINAL_IMPLEMENTATION_SUMMARY.md  FIREBASE_DATA_CLEARING_FIX.md  FIREBASE_SETUP_GUIDE.md  FIREBASE_TROUBLESHOOTING.md  (+95 more)
.agent/: SESSION_CONTEXT.md
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  branch_protection.md  dependabot.yml
.playwright-mcp/: page-2026-05-20T18-22-34-149Z.yml  page-2026-05-20T18-24-46-328Z.yml  page-2026-05-20T18-36-32-206Z.yml  page-2026-05-21T04-34-30-092Z.yml  page-2026-05-21T04-35-09-699Z.yml
.storybook/: main.js  preview.js  test-runner.js
.xcodebuildmcp/: config.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/waste_segregation_app/: MainActivity.kt
android/app/src/main/kotlin/com/pranaysuyash/wastewise/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
backup_lib/: main.dart  temp_main.dart
coverage/: lcov.info
docs/: .AGENT_INSTRUCTIONS.md  AI_API_RACE_FAULT_TOLERANCE.md  ALTERNATIVE_VISION_MODELS.md  APP_KNOWLEDGE_BASE.md  CI_FIXES_PROGRESS.md  CI_PIPELINE_SETUP.md  CLAUDE.md  CLOUD_STORAGE_CORRECTION_AND_ADMIN_DATA_STRATEGY.md  COMMUNITY_STATS_COMPLETION_REPORT.md  COMMUNITY_STATS_REAL_DATA_PLAN.md  COMMUNITY_SYSTEM_DOCUMENTATION.md  COMPLETE_MODERNIZATION.md  COMPREHENSIVE_FIXES_SUMMARY.md  CRITICAL_FIXES_SUMMARY.md  DEVOPS_QUICK_REFERENCE.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_UPGRADE_SUMMARY.md  EXPLORATION_FRONTIER.md  EXPLORATION_MAP_SETUP_SUMMARY_2026-05-19.md  EXPLORATION_ROADMAP_WHILE_BUILDING.md  EXPLORATION_TOPICS.md  FINAL_ACTION_PLAN_COMPLETE.md  FL_CHART_COMPATIBILITY_FIX.md  GITHUB_ISSUE_137_PREMIUM_NAVIGATION_FIX.md  GITHUB_TODO_INTEGRATION.md  IMPLEMENTATION_COMPLETE.md  IOS_ANDROID_PARITY.md  Insurance_App_UI_Analysis_and_Waste_App_Improvements.md  MASTER_TODO_COMPREHENSIVE.md  OPTIONAL_FEATURES_COMPLETE.md  PHASE0_IMPLEMENTATION_SUMMARY_2026-05-19.md  PLAYWRIGHT_STYLE_TESTING.md  POINTS_COLLECTION_ANIMATION_NOTE_2026-05-21.md  PREMIUM_FEATURES_NAVIGATION_THEME_SETTINGS.md  PROJECT_STATUS_COMPREHENSIVE.md  QA_CHECKLIST.md  QUALITY_GATE_OFFLINE_QUEUE_INTEGRATION.md  QUICK_WINS_TODO.md  README.md  REFINED_REPOSITORY_IMPROVEMENT_PRIORITIES.md  (+57 more)
firestore-rules-test/: classification-feedback-rules-test.spec.js  family-rules-test.spec.js  package-lock.json  package.json  rules-test.spec.js  storage-rules-test.spec.js
functions/: batch_processor.js  motto_v2.md  package-lock.json  package.json  tsconfig.json
integration_test/: comprehensive_patrol_test.dart  patrol_test.dart  playwright_style_e2e_simple.dart
(+1831 files in other folders)
