// buildscript {
//     repositories {
//         google()
//         mavenCentral()
//     }
//     dependencies {
//         // Add the Google services Gradle plugin
//         classpath 'com.google.gms:google-services:4.4.2'
//     }
// }

// plugins {
//     // Add the dependency for the Google services Gradle plugin
//     id 'com.google.gms.google-services' version '4.4.2' apply false
// }

// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// rootProject.buildDir = "../build"
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     project.evaluationDependsOn(":app")
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }


// android/build.gradle

buildscript {
    // --- Bump Kotlin to 1.9.10 to match Firebase / Play Services metadata ---
    ext.kotlin_version = '2.0.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Kotlin Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"

        // Google Services Gradle plugin
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    // Apply the Google Services plugin (but only in subprojects that need it)
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    // Redirect each module's build output under rootProject.buildDir
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}