import 'dart:io';
import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';

// Import the platform-agnostic web utilities
// Platform-agnostic stub
import '../utils/web_handler.dart';
import 'package:image_picker/image_picker.dart';
// Use a platform-agnostic camera interface instead
import '../widgets/platform_camera.dart';
import '../widgets/banner_ad_widget.dart';
import 'package:provider/provider.dart';
import '../models/waste_classification.dart';
import '../models/educational_content.dart';
import '../models/gamification.dart';
import '../services/google_drive_service.dart';
import '../services/storage_service.dart';
import '../services/educational_content_service.dart';
import '../services/gamification_service.dart';
import '../services/ad_service.dart';
import '../utils/constants.dart';
import '../widgets/capture_button.dart';
import '../widgets/gamification_widgets.dart';
import 'auth_screen.dart';
import 'history_screen.dart';
import 'image_capture_screen.dart';
import 'result_screen.dart';
import 'educational_content_screen.dart';
import 'content_detail_screen.dart';
import 'achievements_screen.dart';
import 'premium_features_screen.dart';
import 'settings_screen.dart';

// Rest of the class stays the same...

  @override
  Widget build(BuildContext context) {
    // Set the ad context
    final adService = Provider.of<AdService>(context, listen: false);
    adService.setInClassificationFlow(false);
    adService.setInEducationalContent(false);
    adService.setInSettings(false);
    
    return Scaffold(
      appBar: AppBar(
        title: const Text(AppStrings.appName),
        actions: [
          // Points indicator in app bar
          if (_gamificationProfile != null)
            Padding(
              padding: const EdgeInsets.only(right: 8.0),
              child: Center(
                child: PointsIndicator(
                  points: _gamificationProfile!.points,
                  onTap: () {
                    Navigator.push(
                      context,
                      MaterialPageRoute(
                        builder: (context) =>
                            const AchievementsScreen(initialTabIndex: 2),
                      ),
                    );
                  },
                ),
              ),
            ),
          IconButton(
            icon: const Icon(Icons.emoji_events),
            onPressed: () {
              Navigator.push(
                context,
                MaterialPageRoute(
                  builder: (context) => const AchievementsScreen(),
                ),
              );
            },
          ),
          IconButton(
            icon: const Icon(Icons.settings),
            onPressed: () {
              Navigator.push(
                context,
                MaterialPageRoute(
                  builder: (context) => const SettingsScreen(),
                ),
              );
            },
          ),
          if (!widget.isGuestMode)
            IconButton(
              icon: const Icon(Icons.logout),
              onPressed: _signOut,
            ),
        ],
      ),
      body: Stack(
        children: [
          SingleChildScrollView(
            padding: const EdgeInsets.all(AppTheme.paddingRegular),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                // Welcome message
                Text(
                  'Hello, $_userName!',
                  style: const TextStyle(
                    fontSize: AppTheme.fontSizeExtraLarge,
                    fontWeight: FontWeight.bold,
                  ),
                ),
                // Rest of existing content
                // ...
                
                // Add bottom padding to ensure content isn't covered by the ad
                const SizedBox(height: 60),
              ],
            ),
          ),
          
          // Banner ad at the bottom
          const BannerAdWidget(showAtBottom: true),
        ],
      ),
    );
  }
